{
  "name": "paper-dialog-lite",
  "description": "paper-dialog without paper-dialog-behavior or paper-dialog-shared-styles",
  "main": "paper-dialog-lite.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.10.3",
    "neon-animation": "PolymerElements/neon-animation#^1.2.4"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-button": "PolymerElements/paper-button",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
